# bigdata

Abasto_Precios - copia/: Datos_Productos.csv  Diccionario_Datos.txt  Licencia de Publicacion.txt  Pipfile  README.md  datos_extr.py  datos_parse.py  main.py  pruebas.py
Tweet/: README.md  main.py  nico.csv  nico2.csv  upa.csv
TweetSentiment/: 1.csv  2.csv  4.csv  README.md  pom.xml
TweetSentiment/output/: 3.csv
TweetSentiment/src/main/java/: Analysis.java
